{
	"ignoreFiles": [
		"**/*.js",
		"**/*.jsx",
		"**/*.ts",
		"**/*.tsx",
		"**/*.json",
		"**/*.md",
		"**/*.mdx",
		"**/*.jpg"
	],
	"extends": [
		"stylelint-config-standard",
		"stylelint-prettier/recommended"
	]
}
